1,165,57,../resources/imagens/mob_feminismo_MASK.gif,../resources/imagens/mob_feminismo.gif
1,165,57,../resources/imagens/mob_legalizacao_MASK.gif,../resources/imagens/mob_legalizacao.gif
1,577,300,../resources/imagens/congresso_MASK.gif,../resources/imagens/congresso.gif
1,333,195,../resources/imagens/saude_MASK.gif,../resources/imagens/saude.gif
1,213,111,../resources/imagens/poluicao_MASK.gif,../resources/imagens/poluicao.gif
1,72,152,../resources/imagens/igreja_MASK.gif,../resources/imagens/igreja.gif
1,161,57,../resources/imagens/mob_glbt_MASK.gif,../resources/imagens/mob_glbt.gif
1,273,149,../resources/imagens/mercado_MASK.gif,../resources/imagens/mercado.gif
1,238,202,../resources/imagens/industria_MASK.gif,../resources/imagens/industria.gif
1,104,57,../resources/imagens/ruralistas_MASK.gif,../resources/imagens/ruralistas.gif
1,165,57,../resources/imagens/mob_mtst_MASK.gif,../resources/imagens/mob_mtst.gif
0,200,10,../resources/imagens/ground.gif
1,55,55,../resources/imagens/players_mask.gif,../resources/imagens/player1.gif
1,55,55,../resources/imagens/players_mask.gif,../resources/imagens/player2.gif

