../resources/imagens/mob_feminismo.gif,165,57
../resources/imagens/mob_legalizacao.gif,165,57
../resources/imagens/congresso.gif,577,300
../resources/imagens/saude.gif,333,195
../resources/imagens/poluicao.gif,213,382
../resources/imagens/igreja.gif,72,152
../resources/imagens/mob_glbt.gif,161,57
../resources/imagens/mercado.gif,273,149
../resources/imagens/industria.gif,238,202
../resources/imagens/ruralistas.gif,104,57
../resources/imagens/mob_mtst.gif,165,57
../resources/imagens/ground.gif,200,10
../resources/imagens/player1.gif,55,55
../resources/imagens/player2.gif,55,55
