# Project: PraFrenteBrasil
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../obj/game.o ../obj/main.o ../obj/grafico.o ../obj/physics.o
LINKOBJ  = ../obj/game.o ../obj/main.o ../obj/grafico.o ../obj/physics.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ../output/PraFrenteBrasil.exe
CXXFLAGS = $(CXXINCS) -Og -m32 -g3
CFLAGS   = $(INCS) -Og -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../obj/game.o: ../source/game.cpp
	$(CPP) -c ../source/game.cpp -o ../obj/game.o $(CXXFLAGS)

../obj/main.o: ../source/main.cpp
	$(CPP) -c ../source/main.cpp -o ../obj/main.o $(CXXFLAGS)

../obj/grafico.o: ../source/graph/grafico.cpp
	$(CPP) -c ../source/graph/grafico.cpp -o ../obj/grafico.o $(CXXFLAGS)

../obj/physics.o: ../source/physics/physics.cpp
	$(CPP) -c ../source/physics/physics.cpp -o ../obj/physics.o $(CXXFLAGS)
