# Project: Jogo
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../source/game.o ../source/main.o ../source/physics/physics.o ../source/graph/grafico.o
LINKOBJ  = ../source/game.o ../source/main.o ../source/physics/physics.o ../source/graph/grafico.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = jogo.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../source/game.o: ../source/game.cpp
	$(CPP) -c ../source/game.cpp -o ../source/game.o $(CXXFLAGS)

../source/main.o: ../source/main.cpp
	$(CPP) -c ../source/main.cpp -o ../source/main.o $(CXXFLAGS)

../source/physics/physics.o: ../source/physics/physics.cpp
	$(CPP) -c ../source/physics/physics.cpp -o ../source/physics/physics.o $(CXXFLAGS)

../source/graph/grafico.o: ../source/graph/grafico.cpp
	$(CPP) -c ../source/graph/grafico.cpp -o ../source/graph/grafico.o $(CXXFLAGS)
